# Bookvoice API + Worker Combined - Shared Volume
FROM node:22-alpine

WORKDIR /app

# Install ffmpeg for audio processing
RUN apk add --no-cache ffmpeg

# Copy root package files
COPY package.json package-lock.json ./
COPY .npmrc ./

# Copy workspace package.json files
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY packages/db/package.json ./packages/db/

# Copy packages source (needed for workspace references)
COPY packages ./packages

# Install all dependencies
RUN npm ci

# Copy apps source
COPY apps/api ./apps/api
COPY apps/worker ./apps/worker

WORKDIR /app

# Create storage directory with proper permissions
RUN mkdir -p /data/storage && chmod 777 /data/storage

ENV PORT=3000
ENV STORAGE_ROOT=/data/storage
EXPOSE 3000

# Start both API and Worker
COPY apps/api/start-combined.sh ./start-combined.sh
RUN chmod +x ./start-combined.sh
CMD ["./start-combined.sh"]
