FROM node:22-alpine

WORKDIR /app

# Install ffmpeg for audio processing
RUN apk add --no-cache ffmpeg

# Copy root package files
COPY package.json package-lock.json* ./
COPY .npmrc* ./

# Copy workspace package.json files
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/

# Copy packages source (no package.json needed)
COPY packages ./packages

# Install all dependencies
RUN npm ci

# Copy apps source
COPY apps/api ./apps/api
COPY apps/worker ./apps/worker

WORKDIR /app

# Create storage directory
RUN mkdir -p /data/storage && chmod 777 /data/storage

ENV PORT=8080
ENV STORAGE_ROOT=/data/storage
EXPOSE 8080

# Start script for both API and Worker
RUN echo '#!/bin/sh\ncd /app/apps/worker && npx tsx src/main.ts &\ncd /app/apps/api && exec npx tsx src/main.ts' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
